{
	"name": "@neoncitylights/sets",
	"version": "1.1.0",
	"description": "a TypeScript library for working with sets, with a ponyfill for TC39's Set Methods proposal",
	"author": {
		"name": "neoncitylights",
		"url": "https://github.com/neoncitylights"
	},
	"keywords": [
		"sets",
		"set-theory",
		"tc-39"
	],
	"license": "MIT",
	"bugs": "https://github.com/nodecitylights/sets/issues",
	"repository": "github:nodecitylights/sets",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/nodecitylights"
	},
	"type": "module",
	"types": "./dist/index.d.ts",
	"module": "./dist/sets.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/sets.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "vite build",
		"docs": "npx typedoc",
		"dosc-watch": "npm run docs -- --watch",
		"build-all": "npm run build && npm run docs",
		"clean": "rm -rf ./dist/ ./docs/typedoc/ ./node_modules && rm -rf ./package-lock.json",
		"reinstall": "npm run clean && npm install",
		"test": "vitest --coverage",
		"test-ci": "npm run test -- run",
		"test-ui": "npm run test -- --ui",
		"test-watch": "npm run test -- --watch",
		"test-all": "npm run test-ci && npm run lint",
		"lint": "npm run eslint && npm run publint",
		"lint-fix": "npm run eslint-fix",
		"eslint": "eslint src/** tests/**",
		"eslint-fix": "npm run eslint -- --fix",
		"publint": "publint",
		"prepare": "npm run build",
		"prepublishOnly": "npm run test-all"
	},
	"devDependencies": {
		"@eslint/js": "^9.6.0",
		"@stylistic/eslint-plugin": "^2.3.0",
		"@types/eslint__js": "^8.42.3",
		"@types/node": "^20.10.6",
		"@vitest/coverage-v8": "^1.1.1",
		"@vitest/ui": "^1.1.1",
		"eslint": "8.56.0",
		"publint": "^0.2.7",
		"typedoc": "0.25.7",
		"typescript": "5.3.3",
		"typescript-eslint": "^7.15.0",
		"vite": "^5.0.10",
		"vite-plugin-dts": "^3.6.4",
		"vitest": "^1.1.1"
	}
}
