// Handbook: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
// Reference: https://www.typescriptlang.org/tsconfig
{
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"**/tests/*",
	],
	"compilerOptions": {
		"baseUrl": "./src",
		"rootDir": "./src",

		/* base options */
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,

		/* strictness */
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		/** ES support */
		"useDefineForClassFields": true,

		/** transpilation */
		"lib": [ "ES2022" ],
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"declaration": true,
		"types": [
			"vitest/importMeta"
		],
	},
	"typedocOptions": {
		"entryPoints": [
			"src/index.ts"
		],
		"out": "docs/typedoc"
	}
}
